<!DOCTYPE html>
<html>

  <head>
  	  <title>Loïc Girardon's profile</title>
          <meta name="description" content="This is the profile of Loïc the best"
  	     
        < meta charset="utf-8"> 
            <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
 </head>

 <body>

  <div id="container" > 
      <div class="card-white">
       <H1>Good morning, my name is Loïc ! Don't mind my photo I was 13 years old</H1>
         <img src="images/profile.jpg" class="img-circle" width="200px" alt="Loïc Girardon">
       <p>
        I am currently a first year student at the wonderful school ESSEC business school. I like sports, especially bloc climbing and I love eating. Coding is not really my thing but I guess knowing the basics is not bad.
       </p>
          <a href="https://www.ffme.fr/escalade/page/presentation-2.html">Discover an introduction to rock climbing</a>
      </div>

      <div class="card-white">
        <h2>ESSEC business school</h2>
        <p>
          I am a first year Global BBA student. I live right on Essec's campus in Cergy. Cergy is the first campus Essec had, for this reason it is very big and has plenty of facilities.
       </p>
       <img src="images/ESSEC.jpg" id="ESSEC">
      </div>
    
      <div class="card-white">
       <h2>Bloc</h2>
        <p>
       I have been practicing bloc indoor climbing for a year and a half now. This sport demands total focus, in other words, it requires to use both mental and physical strength as well as balance in order to climb to the top of the rock or wall.
       </p>
       <img src="images/bloc.jpg" id="bloc">
       </div>
    
      <div class="card-white">
        <h2>Food</h2>
       <p>
          Because I have been raised by two wonderful cookers: my parents. I always have enjoyed eating. As long as it is not too spicy or too dry I can eat any kind of food. What I am most grateful for is that my parents were able to give me the habit to eat healthy and to appreciate it.
        </p>
         <img src="images/food.jpg" id="Food"> 
      </div>
    
      <div class="card-white">
          <h2>Follow me if you want to know more about me!</h2>
          <ul>
          <li>
             <a href="https://www.facebook.com/loic.girardon" target="_blank"><i class="fab fa-facebook-square"></i></a> 
          </li>
          <li>
             <a href="https://www.instagram.com/loicgirardon/" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
             <a href="https://www.linkedin.com/in/loïc-girardon-a534071a0/" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>
         </ul>
      </div>
   </div>
    
    

 </body>

</html>